# content-test

./: pom.xml
src/main/java/ad/rws/campaign/v1/: Application.java
src/main/java/ad/rws/campaign/v1/config/: CustomObjectMapper.java  SecurityAuthenticationManager.java  SecurityConfig.java  SecurityFilter.java  WebMvcConfig.java
src/main/java/ad/rws/campaign/v1/controller/: RestVersionController.java
src/main/resources/: application.properties
