#logging.level.org.springframework.http.client: DEBUG
#logging.level.org.springframework.web.client: DEBUG
#logging.level.org.springframework: DEBUG
#logging.level.org.springframework.core.env: INFO
#logging.level.org.springframework.jndi: INFO
#logging.level.org.springframework.aop.framework.CglibAopProxy: INFO
#logging.level.com.fasterxml.jackson: DEBUG
#logging.level.ad.rws.campaign.v1: DEBUG
